% Using Mocodo 5.2.4
% Available at www.mocodo.net

transactionGroup: idTransactionGroup,  date, description, method, 
execute, 1N transactionGroup, 11 transaction
transaction: idTransaction, date, description, debit, credit, typeTransaction 

register, 1N account, 11 transactionGroup: sender
account: idAccount, firstname, lastname, birthdate, monthlySalary, authorizedCredit, bankName
have, 1N account, 11 transaction: sender, receiver

:
own, 11 account, 11 balance
balance: idBalance, date, amount,type
